##JDBC##
jdbc.user=root
jdbc.pass=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/webim?characterEncoding=UTF-8

##redis##
redis.host=192.168.1.100
redis.port=6379

##ActiveMQ##
mq.username=
mq.password=
mq.broker.url=failover://tcp://localhost:61616

##ActiveMQ Queue Name##
mq.server.message=server.message
mq.proxy.message=proxy.message

##proxy##
proxy.name=proxy
proxy.http.port=58080
proxy.tcp.port=58081
proxy.websocket.port=58082
